# FanControl.NPB5ITE

./: LICENSE  NPB5 FanControl.sln  README.md  README.zh-CN.md
scripts/: package-release.ps1
src/FanControl.NPB5ITE/: FanControl.NPB5ITE.csproj  HardwareIdentity.cs  Plugin.cs  PluginOptions.cs
src/FanControl.NPB5ITE/Diagnostics/: RegisterDump.cs  RegisterDumpComparer.cs  RegisterDumpDiff.cs  RegisterValue.cs  RegisterValueChange.cs
src/FanControl.NPB5ITE/FanControlApi/: PluginApiStubs.cs
src/FanControl.NPB5ITE/Hardware/: HardwareAccessException.cs  IIoPort.cs  IIte8613fIo.cs  ISuperIoConfigPort.cs  Ite8613fIo.cs  LibreHardwareMonitorLpcIoPort.cs  PwmControlBlocker.cs  PwmControlCapability.cs  PwmDutyCycle.cs  PwmRegisterSet.cs  RegisterAddressSpace.cs  RegisterConfidence.cs  RegisterDefinition.cs  RegisterMap.cs  RegisterWriteSnapshot.cs  RingIo.cs
src/FanControl.NPB5ITE/HwInfo/: BorrowedFanRpmSource.cs  CompositeFanRpmSource.cs  FanRpmReading.cs  HwInfoFanRpmSource.cs  HwInfoVsbEntry.cs  HwInfoVsbSnapshot.cs  IFanRpmSource.cs  LibreHardwareMonitorFanRpmSource.cs
src/FanControl.NPB5ITE/Logging/: PluginLog.cs
src/FanControl.NPB5ITE/Safety/: FanSafetyAction.cs  FanSafetyDecision.cs  FanSafetyInputs.cs  FanSafetyOptions.cs  FanSafetyPolicy.cs
src/FanControl.NPB5ITE/Sensors/: Npb5FanControlSensor.cs  Npb5FanRpmSensor.cs
src/FanControl.NPB5ITE/Temperature/: ICpuTemperatureSource.cs  LibreHardwareMonitorCpuTemperatureSource.cs  UnknownCpuTemperatureSource.cs
tests/FanControl.NPB5ITE.Tests/: FanControl.NPB5ITE.Tests.csproj  Program.cs
tools/FanControl.NPB5ITE.Diagnostics/: FanControl.NPB5ITE.Diagnostics.csproj  Program.cs
